<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <title>Onde vivem os mortos? - redirecionando...</title>

  <meta property="og:title" content="Onde vivem os mortos?">
  <meta property="og:site_name" content="jcem.pro">
  <meta property="og:url" content="https://to.jcem.pro/mortos">
  <meta property="og:description" content="Você sabia que a #crença de alma espectral é antiCristã? Quando Lázaro
    morreu, Jesus afirmou: 'Lázaro, o nosso amigo, dorme, mas vou despertá-lo do sono' (João 11:10). Jesus afirma
    categoricamente que a morte é como um sono, ou seja, um estado de inconsciência.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://to.jcem.pro/mortos/assets/img/thumb-wide.png">
  <meta property="og:image" content="https://to.jcem.pro/mortos/assets/img/thumb-quad.png">

  <script>
    ((L, w) => {
      L.href = "https://noticias.adventistas.org/pt/crencas-fundamentais-dos-adventistas-morte-e-ressurreicao/";
    })(window.location, window);
  </script>

  <style>
    noscript,
    .lds {
      width: calc(3 * 1.25rem);
      height: calc(3 * 1.25rem);

      position: fixed;
      top: 50vh;
      left: 50vw;
      margin-left: calc(-1.5 * 1.25rem);
      margin-top: calc(-1.5 * 1.25rem);
    }

    .lds div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 3rem;
      height: 3rem;
      margin: 8px;
      border: 8px solid #ccc;
      border-radius: 50%;
      animation: lds 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #ccc transparent transparent transparent;
    }

    .lds div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    * {
      font-family: "Noto Sans", "Tahoma", "Arial", "Sans-serif" !important;
      line-height: 1.5rem;
      margin: 0;
      padding: 0;
      color: #222;
    }

    noscript {
      display: block;
      width: 280px;
      max-width: 280px;
      height: 160px;
      margin-left: calc(-140px - 1rem);
      margin-top: calc(-80px - .5rem);
      background: rgba(255, 255, 255, .9);
      padding: .5rem 1rem;
      border-left: .5rem solid #eee;
    }

    noscript span {
      opacity: .6;
      font-size: .9rem;
    }

    noscript p {
      margin-top: .5rem;
      font-weight: 600;
    }

    noscript p span {
      font-size: 1.1rem;
    }
  </style>
</head>

<body>
  <div class="lds">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <noscript><span>There is something <strong>wrong</strong> here!</span>
    <p><span>#noScript</span> <u>Javascript is disabled</u>, preventing us from directing you to the address.</p>
  </noscript>
</body>

</html>