<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Carregando...</title>
	<style>
		noscript,
		.lds {
			width: calc(3 * 1.25rem);
			height: calc(3 * 1.25rem);

			position: fixed;
			top: 50vh;
			left: 50vw;
			margin-left: calc(-1.5 * 1.25rem);
			margin-top: calc(-1.5 * 1.25rem);
		}

		.lds div {
			box-sizing: border-box;
			display: block;
			position: absolute;
			width: 3rem;
			height: 3rem;
			margin: 8px;
			border: 8px solid #ccc;
			border-radius: 50%;
			animation: lds 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
			border-color: #ccc transparent transparent transparent;
		}

		.lds div:nth-child(1) {
			animation-delay: -0.45s;
		}

		.lds div:nth-child(2) {
			animation-delay: -0.3s;
		}

		.lds div:nth-child(3) {
			animation-delay: -0.15s;
		}

		@keyframes lds {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		* {
			font-family: "Noto Sans", "Tahoma", "Arial", "Sans-serif" !important;
			line-height: 1.15em;
			margin: 0;
			padding: 0;
			color: #333;
		}

		noscript {
			display: block;
			width: 280px;
			max-width: 280px;
			height: 160px;
			margin-left: calc(-140px - 1rem);
			margin-top: calc(-80px - .5rem);
			background: rgba(255, 255, 255, .9);
			padding: .5rem 1rem;
			border-left: .5rem solid #eee;
		}

		noscript span {
			opacity: .6;
			font-size: .9rem;
		}

		noscript p {
			margin-top: .5rem;
			font-weight: 600;
		}

		noscript p span {
			font-size: 1.1rem;
		}

		body {
			margin: 0;
			padding: 40px;
			background-color: #f4f7f9;
			color: #333;
			line-height: 1.6;
		}

		.container {
			display: none;
			max-width: 600px;
			margin: auto;
			background: #fff;
			padding: 30px;
			border-radius: 12px;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
			position: relative;
			/* Para posicionamento do loader */
		}

		h1 {
			text-align: center;
			color: #2c3e50;
			margin-bottom: 10px;
			font-weight: 600;
		}

		ul>li,
		p {
			text-align: justify;
		}

		.desc {
			text-align: center;
			color: #7f8c8d;
			margin-bottom: 30px;
		}

		/* Estilo para a lista de descrição */
		div.dl {
			margin: 0;
			padding: 0;
			display: grid;
			grid-template-columns: 150px 1fr;
			gap: 15px;
			opacity: 0;
			/* Inicia escondido */
			transition: opacity 0.5s ease-in-out;
		}

		div.loaded {
			opacity: 1;
			/* Transição suave */
		}

		div.dt {
			font-weight: 600;
			color: #555;
			padding: 10px 0;
			text-transform: uppercase;
			font-size: 0.8em;
			letter-spacing: 0.5px;
		}

		div.dd {
			margin: 0;
			padding: 10px 0;
			border-bottom: 1px solid #eee;
			color: #34495e;
		}

		div.dd:last-of-type {
			border-bottom: none;
		}


		sup {
			font-size: .7em;
			font-style: italic;
		}

		span.url {
			background-color: #eee;
			padding: 0 .2em;
		}

		p.sub {
			font-size: .6em;
			font-weight: normal;
			margin: 1em 0;
		}

		.error-message {
			text-align: center;
			color: #e74c3c;
			margin-top: 20px;
			font-size: 1.2em;
		}

		/* Responsividade */
		@media (max-width: 600px) {
			.container {
				padding: 20px;
			}

			div.dl {
				grid-template-columns: 1fr;
			}

			dt {
				padding-bottom: 0;
			}

			div.dd {
				padding-top: 0;
				padding-bottom: 15px;
			}
		}

		ul>li,
		ul {
			display: block;
			margin-top: .5em;
		}
	</style>
</head>

<body>
	<div class="lds">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

	<div id="container" class="container">
		<h1 id="ttl">Carregando...</h1>
		<p class="desc"></p>

		<div class="dl"></div>

		<ul>
			<li>A validação de documentos Anatel está disponível em <a
					href="http://www.anatel.gov.br/autenticidade">anatel.gov.br</a></li>
			<li>Para consultar onsultar peticionamento/processo acesso o site SEI da Anatel<a href="https://sei.anatel.gov.br/...">aqui</a></li>
		</ul>
	</div>

	<noscript><span>There is something <strong>wrong</strong> here!</span>
		<p><span>#noScript</span> <u>Javascript is disabled</u>, preventing us from directing you to the address.</p>
	</noscript>

	<script>
		const _ = (e) => document.querySelector(e);

		document.addEventListener("DOMContentLoaded", () => {
			_("#container").style.display = `block`;
			Object.prototype.has = function (propriedade) {
				return Object.hasOwnProperty(this, propriedade);
			};

			const M1 = (id) => {
				[id, `Dados de registro incorretas`, `O arquivo do registro existe, mas a formatação está incorreta, impedindo a exibição.`]
			};
			const M2 = (id) => {
				return [id, `Parâmetro não encontrado ou inválido`, 'A url deve terminar com <span class="url">"/?<b>XXX</b>"</span>, onde "XXX" é o nº do peticionamento, despacho ou homologação Anatel sem pontuação.'];
			};

			const ERR = (id, title, descri, exit) => {
				TTL(`${title}${e_id(id)}<p class="sub">${descri}</p>`);

				if (typeof exit === "undefined" || exit === 1 || exit === true) {
					throw new Error(`${title}\n\n${descri}`);
				}
			};

			const C = `${window.location.search}`.split('radio/').pop().split(`?`).pop().replace(/[^a-z0-9\/]/i, '').trim().split(`/`);

			const CID = C[0];
			console.log(CID);
			if (/[^a-z0-9]/.test(CID)) ERR(...M2("1"));

			const CED = C.length >= 2 ? C[1] : false;
			const isL = (v) => /^(?:([A-Za-z]+):)?(\/{0,3})([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/.test(v);

			const _L = (y) => {
				return !Array.isArray(y)
					? y
					: ((x) => {
						if (x.length === 0) return `---`;

						if (typeof x[0] === `string`) {
							const l = isL(x[0] ? x[0] : x[1]);
							const t = isL(x[0] ? x[1] : x[0]);
							return `<a href="${l}" target="_blank">${t}</a>`
						}

						if (!Array.isArray(x[0])) return `---`;

						return x.map(_L).join(`; `);
					})(y);
			}

			const _T = {
				"id": "Peticionamento/Processo",
				"r": "Despacho/Decisão/Homologação Anatel",
				"dt": "Emissão/consulta",
				"m": "Modelo",
			};

			const LOAD = _(".lds");
			const LST = _(".dl");
			const TTL = (t) => {
				_("#ttl").innerHTML = document.title = t;
			};
			const DESC = _(".desc");
			const e_id = (id) => {
				return id ? ` <sup>[${`${id}`.toUpperCase()}]</sup>` : ``;
			};

			const A = (k, v) => {
				const dt = document.createElement("div");
				dt.className = "dt";
				dt.innerHTML = k === null ? `--` : itms[0].trim();

				const dd = document.createElement("div");
				dd.className = "dd";
				dd.innerHTML = k === null ? 'Item mal formatado' : itms[1];

				LST.appendChild(dt);
				LST.appendChild(dd);
			}

			if (C) {
				const filePath = `db/${C}.json`;

				fetch(filePath)
					.then((response) => {
						if (!response.ok) {
							ERR(...M2("A"));
						}
						return response.json();
					})
					.then((data) => {
						LOAD.style.display = "none";

						for (const i of Object.keys(_L)) {
							if (!data.has(i)) {
								ERR(M1(`:${i}`));
							}
						}

						if (!data.has(`items`) || !Array.isArray(data.items)) {
							ERR(M1(`ITM`));
						}

						// Preenche a página com os dados
						TTL(data.m || "Detalhes do Radio/Homologação");
						DESC.textContent = data.descricao || "";

						// Cria a lista de propriedades dinamicamente
						for (const j of [...Object.keys(_T), ...data.items]) {
							const [k = undefined, v = undefined] = Array.isArray(j)
								? j
								: (Number.isInteger(j) || (typeof j == "string" && j.trim() !== ``) && data.has(j) && _T.has(j))
									? [_T[j], _L(data[j])]
									: []
								;

							const f = typeof k === "undefined";
							A(f ? null : v[0], v[1])

							if (f) {
								ERR(M1(`ITM`));
							}
						}

						// Exibe a lista com a transição suave
						LST.classList.add("loaded");
					})
					.catch((er) => {
						console.error(filePath, "Erro:", er);
						ERR(...M2("B"));
					});
			} else {
				LOAD.style.display = "none";
				ERR(...M2("C"));
				DESC.textContent = "";
			}
		});
	</script>
</body>

</html>